<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "assets/css/swallowtailTea.css">
        <title>swallowtail Tea</title>
</head>
<body>

        <div class = "container">

                <!--<style>
                        .grid{
                                display:grid;
                                grid-template-columns: 1fr 1fr 1fr;
                                grid-template-rows: 1fr 1fr;
                                height:200px;
                        }

                        .item{
                                background:red;
                                border:1px solid black;
                        }

                        .row_span{
                                grid-row:  1 / 3;
                        }
                </style>

                <div class="grid">

                        <div class="item row_span"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>

                </div> --!>

                <!--Navigation bar-->
                <div class = "main_nav">
                        <div class = "menu menu_span">sale</div>
                        <div class = "menu menu_span">wholesale</div>
                        <div class = "menu menu_span">steep</div>
                        <div class = "menu">teas</div>
                        <div class = "menu">brew wares</div>
                        <div class = "menu">cart</div>
                        <div class = "menu">merch</div>
                        <div class = "menu">about us</div>
                        <div class = "menu">wholesale</div>
                        </div>
                </div>

        </div>

</body>
</html>





